#BlueJ package file
dependency1.from=BlackJack_Driver
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=BlackJack_Driver
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=BlackJack_Driver
dependency5.to=House
dependency5.type=UsesDependency
objectbench.height=75
objectbench.width=1898
package.editor.height=841
package.editor.width=1800
package.editor.x=-11
package.editor.y=-11
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=100
target2.editor.height=728
target2.editor.width=1040
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=290
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=House
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=100
target4.editor.height=1056
target4.editor.width=1924
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=BlackJack_Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=170
target4.y=10
